[program:rabbitmq-consumer-insert]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/osds/api/bin/console rabbitmq:consumer insert
stdout_logfile=/var/www/osds/api/var/log/rabbitmq.log
[program:rabbitmq-consumer-update]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/osds/api/bin/console rabbitmq:consumer update
stdout_logfile=/var/www/osds/api/var/log/rabbitmq.log
[program:rabbitmq-consumer-delete]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/osds/api/bin/console rabbitmq:consumer delete
stdout_logfile=/var/www/osds/api/var/log/rabbitmq.log
[program:rabbitmq-multiple-consumer-insert-completed]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/osds/api/bin/console rabbitmq:multiple-consumer insert_completed
stdout_logfile=/var/www/osds/api/var/log/rabbitmq.log
[program:rabbitmq-multiple-consumer-update-completed]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/osds/api/bin/console rabbitmq:multiple-consumer update_completed
stdout_logfile=/var/www/osds/api/var/log/rabbitmq.log
[program:rabbitmq-multiple-consumer-delete-completed]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/osds/api/bin/console rabbitmq:multiple-consumer delete_completed
stdout_logfile=/var/www/osds/api/var/log/rabbitmq.log

[supervisord]
#logfile = /tmp/supervisord.log
#logfile_maxbytes = 50MB
#logfile_backups=10
#loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
#environment = KEY1="value1",KEY2="value2"

autostart=true
autorestart=true
#user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/osds/api/var/log/rabbitmq.log
