server {

    listen 80;
    server_name backoffice.osdshub.sandbox backoffice.samplesite.sandbox;
    root /var/www/osds/backoffice/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ ^/(.*)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_param HTTPS on;

        #fastcgi_param PHP_VALUE "xdebug.remote_autostart=1
        #xdebug.remote_enable=1
        #xdebug.remote_host=api.osdshub.sandbox";
    }

    error_log /var/log/nginx/backoffice_error.log;
    access_log /var/log/nginx/backoffice_access.log;
}