#curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.7.0-amd64.deb
#dpkg -i filebeat-6.7.0-amd64.deb
#vim /etc/filebeat/filebeat.yml (input + output)
#/etc/init.d/filebeat restart
#/opt/logstash/bin/logstash-plugin install logstash-input-beats

input {
    beats {
      port => 5044
    }
}

filter {
    if [fields][log_type] == "api-framework" {
        grok {
            match => {"message" => "\[%{DATA:timestamp}\] %{DATA:environment}\.%{DATA:severity}: %{GREEDYDATA:log_message}"}
        }
    }
    if [fields][log_type] == "rabbitmq" {
        grok {
            match => {"message" => "\[%{DATA:timestamp}\] \[severity:%{DATA:severity}\] %{GREEDYDATA:log_message}"}
        }
    }
}

output {
    if [fields][log_type] == "api-framework" {
        elasticsearch {
            hosts => "localhost"
            index => "api-framework"
        }
    }
    if [fields][log_type] == "api-server" {
        elasticsearch {
            hosts => "localhost"
            index => "api-server"
        }
    }
    if [fields][log_type] == "rabbitmq" {
        elasticsearch {
            hosts => "localhost"
            index => "rabbitmq"
        }
    }
}